<!DOCTYPE html>
<html>
<head>
	<title>Clara's Birthday</title>
	<style>
		body {
			font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			height: 100vh;
			background-color: #f5f5f5;
		}

		form {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			background-color: #fff;
			padding: 2rem;
			border-radius: 10px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
			transition: transform 0.2s ease-in-out;
		}

		form:hover {
			transform: translateY(-10px);
			box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
		}

		h1 {
			font-size: 2rem;
			margin-bottom: 1.5rem;
		}

		label {
			font-size: 1.2rem;
			margin-bottom: 0.5rem;
		}

		input {
			padding: 0.5rem;
			font-size: 1.2rem;
			margin-bottom: 1rem;
			border-radius: 5px;
			border: 2px solid #ccc;
			width: 100%;
			max-width: 300px;
			box-sizing: border-box;
		}

		button {
			padding: 0.5rem 1rem;
			font-size: 1.2rem;
			border-radius: 5px;
			border: none;
			background-color: #0077cc;
			color: #fff;
			cursor: pointer;
			transition: background-color 0.2s ease-in-out;
			font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
		}

		button:hover {
			background-color: #0060a3;
		}

		.error {
			color: red;
			font-weight: bold;
			font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
			margin-top: 0.5rem;
		}

		@media (max-width: 480px) {
			form {
				padding: 1rem;
			}

			h1 {
				font-size: 1.5rem;
			}

			label {
				font-size: 1rem;
			}

			input {
				font-size: 1rem;
			}

			button {
				font-size: 1rem;
			}
		}
	</style>
</head>
<body>
	<form>
		<h1>Ingrese la contraseña</h1>
		<label for="password">Contraseña:</label>
		<input type="password" id="password" name="password" autocomplete="off">
		<button type="submit" id="submit-btn">Ingresar</button>
		<p class="error" id="error-message"></p>
	</form>

	<script>
		const form = document.querySelector('form');
		const passwordInput = document.querySelector('#password');
		const errorMessage = document.querySelector('#error-message');

		form.addEventListener('submit', function(event) {
			event.preventDefault();

			if (passwordInput.value === '24/04/2023') {
				window.location.href = 'segundaweb.html';
			} else {
				errorMessage.textContent = 'La contraseña es incorrecta. Por favor, inténtelo nuevamente.';
				passwordInput.value = '';
			}
		});
	</script>
</body>
</html>